{
  "name": "@loskir/grammy-markup",
  "version": "1.0.0",
  "description": "Markup plugin for grammY",
  "main": "./out/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "deno2node tsconfig.json",
    "publish:npm": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loskir/grammy-markup.git"
  },
  "exports": {
    ".": "./out/index.js"
  },
  "files": [
    "out/"
  ],
  "author": "Kirill Loskutov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Loskir/grammy-markup/issues"
  },
  "peerDependencies": {
    "grammy": ">1.10 <2"
  },
  "devDependencies": {
    "@grammyjs/types": "^2.8.2",
    "deno2node": "^1.0.0"
  },
  "keywords": [
    "grammY",
    "Telegram bot framework",
    "plugin"
  ]
}
